<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tote.kz - Төте жазу</title>
    <meta name="description" content="Қазақтың тұңғыш әліпбиі Төте жазуы жайлы ақпарат жиналған парақша" />
    <meta name="og:title" content="Tote.kz - Төте жазу" />
    <meta name="og:description" content="Қазақтың тұңғыш әліпбиі Төте жазуы жайлы ақпарат жиналған парақша" />
    <meta property="og:image" content="https://tote.kz/akhmet.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
